<!DOCTYPE html>
<html lang="en" th:fragment="footer (template, menu)">
<head>
    <meta charset="UTF-8">
    <title>Spring Pet Clinic</title>
</head>
<body>
    <nav>
        <div>
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="/owners">Find owner</a></li>
                <li><a href="/vets">Vets</a></li>
                <li><a href="/error">Error</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>